<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>See your Free Credit Score &amp; $1 Credit Report in minutes</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   <link rel='icon' href='https://credit-nerd.com/favicon.ico' type='image/x-icon'>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="styles.css">
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
         aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="https://credit-nerd.com/">
         <img src="https://credit-nerd.com/assets/img/CreditNerd_Logo.svg" width="100" height="50" alt="">
      </a>
      <div class="collapse navbar-collapse custom-navbar" id="navbarTogglerDemo03">
         <ul class="navbar-nav mr-auto mt-2 mt-lg-0"></ul>
         <span class="navbar-text">
            <a href="https://membership.tui.transunion.com/tucm/login.page"><u>Member Login</u></a>
         </span>
      </div>
   </div>
</nav>
<div class="container">
   <section id="main">
      <h3 class="title bold text-center">See your Free Credit Score & $1 Credit Report in minutes</h3>
      <div class="row">
         <div class="col-md-8">
            <div class="card">
               <div class="card-body">
                  <div class="col-md-12">
                     <div class="steps mb-4">
                        <div class="step completed">
                           <p class="text-small"><span class="bold">STEP 1</span><br>Tell us about yourself</p>
                        </div>
                        <div class="step completed">
                           <p class="text-small"><span class="bold">STEP 2</span><br>Verify your identity</p>
                        </div>
                        <div class="step active">
                           <p class="text-small"><span class="bold">STEP 3</span><br>View your credit score</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-8 offset-md-2">
                     <form name="paymentform" action="" method="post">
                        <div class="form-group custom-input-group">
                           <label for="username">Email Address </label>
                           <input type="text" class="form-control" name="email" placeholder="example@gmail.com" required
                              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}"
                              title="Your email should be in the format of example@gmail.com." autocomplete="email">
                        </div>
                        <div class="form-group custom-input-group">
                           <label for="password">Create Password</label>
                           <input type="password" class="form-control" placeholder="***************" name="password"
                              title="Use password length of 8-15 with letters and numbers only." maxlength="15"
                              required>
                        </div>
                        <div class="row">
                           <div class="col-12">
                              <div class="form-group custom-input-group">
                                 <label for="nameOnCard">Card Holder's Name</label>
                                 <input type="text" class="form-control" placeholder="Jhon" name="ccname" required
                                    pattern="[a-zA-Z '-]+" title="Please use letters only." value=""
                                    autocomplete="cc-name">
                              </div>
                           </div>
                           <div class="col-7">
                              <div class="form-group custom-input-group">
                                 <label for="cardNumber">Card Number</label>
                                 <input type="text" maxlength="19" id="cardNumber" class="form-control card-main-number"
                                    placeholder="0000 0000 0000 0000" name="cardnumber" required
                                    title="Please use letters only." value="" autocomplete="cc-number">
                                 <img src="./img/mastercard.png" alt="" class="img-fluid click-image">
                              </div>
                              <p class="error-msg d-none">The card number must be 12-19 digits long.</p>
                              <div class="card-outer d-none">
                                 <div class="card-wrapper">
                                    <img src="./img/mastercard2.png" alt="" class="img-fluid">
                                    <div class="card-details">
                                       <p>Mastercard</p>
                                       <p class="last-para">Expires 12/23</p>
                                    </div>
                                    <div class="card-number">
                                       <p class="card-number-para">1111 2222 3333 6568</p>
                                    </div>
                                 </div>
                                 <hr>
                                 <div class="manage">
                                    <a href="#">Manage Cards</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col p-0">
                              <div class="form-group custom-input-group">
                                 <label for="expireDate">Exp date</label>
                                 <input type="text" class="form-control" placeholder="MM/YY" name="cc-exp"
                                    maxlength="16" required pattern="\d{1,2}/\d{1,2}"
                                    title="Please use a Expiration date." autocomplete="cc-exp">
                              </div>
                           </div>
                           <div class="col position-relative">
                              <button class="btn popover-btn">
                                 <img src="./img/info.png" alt="">
                              </button>
                              <div class="form-group custom-input-group">
                                 <label for="securityCode">Sec code</label>
                                 <input type="text" maxlength="3" class="form-control" placeholder="000" name="cvc"
                                    maxlength="16" required pattern="\d{1,2,3}"
                                    title="Please use a valid Security Code." autocomplete="cc-csc">
                              </div>
                              <div class="tooltip-custom d-none">
                                 <p>The security code is 3 digits after the card number on its back.</p>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <!-- <div class="col-12">
                              <div class="form-group form-check">
                                 <input type="checkbox" class="form-check-input mr-2" name="userConsent" value="checked"
                                    required>
                                 <label class="form-check-label custom-label" for="userConsent">Remember my card for
                                    next purchases.</label>
                              </div>
                              <hr>
                           </div> -->
                           <div class="safe-secure text-center">
                              <div class="safe-head">
                                 <img src="./img/lock.png" class="img-fluid" alt="">
                                 <p class="mb-0 mx-3 py-3 safe-para">Guaranteed <b>Safe & Secure</b> Checkout</p>
                                 <button class="btn btn-stripe"><img src="./img/Vector.png" alt=""></button>
                              </div>
                              <div class="safe-body mb-4">
                                 <a href="#" class="credit-card mr-3">
                                    <img src="./img/Visa.png" class="img-fluid" alt="">
                                 </a>
                                 <a href="#" class="credit-card mr-3">
                                    <img src="./img/Mastercard.png" class="img-fluid" alt="">
                                 </a>
                                 <a href="#" class="credit-card mr-3">
                                    <img src="./img/Am ex.png" class="img-fluid" alt="">
                                 </a>
                                 <a href="#" class="credit-card mr-3">
                                    <img src="./img/Discover.png" class="img-fluid" alt="">
                                 </a>
                                 <a href="#" class="credit-card mr-3">
                                    <img src="./img/Visa (1).png" class="img-fluid" alt="">
                                 </a>
                              </div>
                           </div>
                           <hr class="mb-4">
                           <div class="col-12">
                              <p class="p-0 mb-2 address-para">Is your home address the same as your billing address?
                              </p>
                              <div class="form-group form-check p-0 mb-3">
                                 <div class="form-check form-check-inline">
                                    <input class="form-check-input inputfield" type="radio" name="exampleRadios"
                                       id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                       Yes
                                    </label>
                                 </div>
                                 <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="exampleRadios"
                                       id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                       No
                                    </label>
                                 </div>
                              </div>
                           </div>
                           <div class="col-6 one">
                              <div class="form-group custom-input-group">
                                 <label for="billingStreet">Billing Street</label>
                                 <input type="text" class="form-control" placeholder="Billing Address"
                                    name="billingStreet" maxlength="16" required
                                    title="Please use a valid Billing Address.">
                              </div>
                           </div>
                           <div class="col-6 one">
                              <div class="form-group custom-input-group">
                                 <label for="billingCity">Billing Town/City</label>
                                 <input type="text" class="form-control" placeholder="Town/City" name="billingCity"
                                    maxlength="16" required title="Please use a valid Billing City.">
                              </div>
                           </div>
                           <div class="col-6 one">
                              <div class="form-group custom-input-group">
                                 <label for="billingState">Billing State</label>
                                 <select class="form-select" aria-label="Default select example">
                                    <option selected class="selected">Select</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                 </select>
                              </div>
                           </div>
                           <div class="col-6 one">
                              <div class="form-group custom-input-group">
                                 <label for="billingZip">Billing Zip</label>
                                 <input type="text" class="form-control" placeholder="00000" name="billingZip"
                                    maxlength="16" required title="Please use a valid Billing Zip.">
                              </div>
                           </div>
                           <div class="col-12">
                              <div class="form-group form-check mb-3">
                                 <input type="checkbox" class="form-check-input mr-2" name="userConsent" value="checked"
                                    required>
                                 <label class="form-check-label custom-label" for="userConsent">You agree to be charged
                                    $1 now for a 7-day trial, and then $19.95 per month until you cancel. Your trial
                                    period begins when you click the button below.
                                    <br>
                                    If you cancel within the 7-day trial period, you will only be charged $1.</label>
                              </div>
                           </div>
                           <div class="col">
                              <div class="d-grid">
                                 <button type="submit" id="myBtn"
                                    class="btn text-white btn-lg btn-custom btn-block mb-2 bold">View Score
                                    Now!</button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>

            </div>
         </div>
         <div class="col-md-4">
            <div class="alert alert-success text-center" role="alert">
               <div class="row">
                  <div class="col-md-3">
                     <img src="https://credit-nerd.com/assets/img/CreditNerd_LOCK.png">
                  </div>
                  <div class="col-md-9 text-vert-center">
                     <h5 class="text-left bold">Safe & Secure</h5>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-2"><br />
               </div>
               <div class="col-md-8 text-center">
                  <img src="https://credit-nerd.com/assets/img/logo-tu.svg" alt=""><br /><br />
                  <img src="https://credit-nerd.com/assets/img/logo-experian.svg" alt=""><br /><br />
                  <img src="https://credit-nerd.com/assets/img/logo-equifax.svg.png" alt=""><br /><br />
               </div>
               <div class="col-md-2"><br />
               </div>
            </div>
            <div class="row">
               <div class="col-md-2 text-center">
                  <img src="https://credit-nerd.com/assets/img/CreditNerd_check_shield.png">
               </div>
               <div class="col-md-10">
                  <h4>What You Need To Know</h4>
                  <p class="text-small">There are various types of credit scores, and lenders use a variety of different
                     types of credit scores to make lending decisions. The credit score you receive is based on the
                     VantageScore 3.0 model and may not be the credit score model used by your lender.</p>
                  <p class="text-small"><b>Credit Monitoring for $1 for a 7-day trial, then $19.95/month (plus tax where
                        applicable).</b></p>
               </div>
            </div>
            <div class="row">
               <div class="col">
                  <p>
                     <span class="bold text-green">You'll soon enjoy:</span><br>
                  <ul class="ul-no-padd text-small">
                     <li>UNLIMITED Score & Report access — updates available daily</li>
                     <li>CreditCompass™, which helps you point your score in the right direction</li>
                     <li>Email updates of critical changes for ALL 3 bureaus</li>
                     <li>INSTANT email alerts sent as soon as TransUnion finds out someone’s applied for credit in your
                        name</li>
                     <li>Lock and Unlock your TransUnion and Equifax® Credit Reports</li>
                     <li>Personalized Debt Analysis & Credit Score Trending</li>
                     <li>UNLIMITED toll-free access to ID theft specialists</li>
                     <li>Up to $1,000,000 ID theft insurance</li>
                  </ul>
                  </p>
               </div>
            </div>
         </div>
      </div>
   </section>
</div>
<footer>
   <div class="container">
      <div class="row">
         <div class="col-lg">
            <p class="footer-link">
               <a href="https://credit-nerd.com/privacy-and-terms.php" target="_blank"><u>Privacy Notice</u></a> | <a
                  href="https://credit-nerd.com/privacy-and-terms.php" target="_blank"><u>Terms of Use</u></a> | <a
                  href="https://credit-nerd.com/do-not-sell.php"><u>Do Not Sell My Personal Information</u></a>
            </p>
         </div>
      </div>
      <p class="text-center">Credit-Nerd.com is not a supplier of credit monitoring products or services and does not
         ever process payments or charge consumers directly for services. If you enroll in a service with TransUnion you
         will be charged by TransUnion in accordance with the terms and conditions presented to you at the time of
         enrollment.</p>
      <p class="text-center">For information on how to access or manage your credit subscription, visit our <a
            href="https://credit-nerd.com/contact.php"><u>contact us</u></a> page or the <a
            href="https://membership.tui.transunion.com/tucm/login.page"><u>Member Login</u></a> page</p>
      <p class="text-center">TransUnion® is a registered trademark. TransUnion Interactive, Inc. is a wholly owned
         subsidiary of TransUnion, LLC.</p>
      <p class="text-center">This offer is only available to U.S. residents.</p>
   </div>
</footer>
<script src="https://kit.fontawesome.com/f08316312d.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>

</html>